*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato' , sans-serif;
}

a{
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease;
}

nav, a{
    background-color: #191e24;
    color: #fff;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    background-color: #191e24;;
    height: 135px;
}

.left .links a{
    font-size: 18px;
    padding: 0 20px;
    transition: all 0.4s ease ;
}

.left .links a:hover{
    color: #52a7f7;
    transition: all 0.3s ease;
}

body{
    background-color: #dcdcdc;
}

header{
    background-color: #DDDBCB;
}

.banner-content{
    text-align: center;
    margin: 0 auto;
}

header .container-1 .banner-content h2{
    font-size: 50px;
    line-height: 60px;
    padding-top: 4rem;
    margin-bottom: 30px;
    font-weight: 900;
    color: #1a1a1a;
}

header .container-1 .banner-content p{
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
    color: #5a5a5a;
}

header .container-1 .banner-content .primary-btn{
    background-color: #52a7f7;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    justify-content:center;
    align-items: center;
}

header .container-1 .banner-content .primary-btn:hover{
    background-color: #3769b9;
    transition: all 0.3s ease;
}

header .container-1 .banner-image img{
    display: flex;
    width: 90%;
    margin-bottom: 5rem;
    padding: 50px 100px;
    margin-left: 4rem;
}

main{
    max-width: 1500px;
    background-color: #fff;
}

main .container-2{
    display: flex;
    justify-content: space-between;
}

main .container-2 .group-images-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-left: 3rem;
    margin-right: -6rem;
}

main .container-2 .descriptions-2 h2{
    font-size: 45px;
    margin-bottom: 30px;
    margin-right: 8rem;
    margin-top: 16.5rem;
    font-weight: 900;
}

main .container-2 .descriptions-2 p{
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 25px;
    color: #5a5a5a;
    text-align: left;
}

.container-3 .bottom-description-infos h2{
    font-size: 1.8rem;
    color: #000;
}

footer nav a:hover{
    color: #52a7f7;
    transition: all 0.3s ease 0.2ms;
    font-size: 15px;
}

 .experiences h2{
    background-color: #3177e6;
    border-radius: 1rem;
    border: 30px solid #3177e6;
    margin-left: 15rem;
    margin-right: 15rem;
    position: relative;
    top: -6rem;
    left: -5rem;
    text-align: center;
    color: white !important;
}

.facts-about .top-facts-about h2{
    padding-top: 4rem;
    color: #000;
    font-size: 3rem;
    margin-left: 10rem;
}

.facts-about .top-facts-about p{
    margin-left: 10rem;
}

.achievements{
    margin-left: 9.7rem;
    gap: 9rem;
    margin-top: 4rem;
    text-align: center;
}

.achievement-awards{
    border: 4px solid #0d65f2;
}

.achievement-projects{
    border: 4px solid #0d65f2;
}

.achievement-worked{
    border: 4px solid #0d65f2;
}

.achievement-emails{
    border: 4px solid #0d65f2;
}

@media screen and (max-width:576px) {

    nav{
        font-size: 20px;
        flex-direction: column;
        align-items: center;
        padding: 25px;
    }

    .left .links a{
        font-size: 15px;
        padding: 10px 1px;
        align-items: center;
    }

    .banner-content{
        flex-direction: column;
        text-align: center;
        padding: 0 auto;
    }

    header .container-1 h2{
        font-size: 35px;
        flex-direction: column;
    }

    header .container-1 p{
        font-size: 15px;
        flex-direction: column;
    }

    header .container-1 .primary-btn{
        font-size: 20px;
        flex-direction: column;
    }

    header .container-1 .banner-image img{
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 1rem;
        padding: 20px 0;
        margin-left: 0;
    }

    main .container-2 .group-images-container{
        flex-direction: column;
        grid-template-columns: none;
        gap: 10px;
        margin-left: 2.5rem;
    }

    main .container-2 .descriptions-2 h2{
        font-size: 30px;
        margin-bottom: 30px;
        margin-right: 0;
        margin-top: 15rem;
        font-weight: 900;
        position: relative;
        text-align: center;
        top: 75rem;
        left: -8.8rem;
    }

   

}
   

@media screen and (min-width:576px) and (max-width:992px) {
    .left .links a{
        font-size: 15px;
        padding: 10px 1px;
        align-items: center;
    }

    .banner-content{
        flex-direction: column;
        text-align: center;
        padding: 0 auto;
    }

    header .container-1 h2{
        font-size: 45px;
        flex-direction: column;
        padding: 25px 0 0 0;
    }

    header .container-1 p{
        flex-direction: column;
        padding: 20px 0 0 0;
    }

    header  .container-1  .primary-btn{
        font-size: 20px;
        flex-direction: column;
        margin-top: 15px;
    }

    header .container-1 .banner-image img{
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 1rem;
        padding: 20px 0;
        margin-left: 0;
    }

    main .container-2 .group-images-container img{
        width: 10rem;
    }

    main .container-2 .descriptions-2 h2{
        font-size: 20px;
        margin-bottom: 30px;
        margin-right: 0;
        position: relative;
        left: 7.8rem;
        margin-top: 6rem;
        font-weight: 900;
    }

    main .container-2 .descriptions-2 p{
        font-size: 10px;
        margin-top: 0;
        margin-right: 0;
        margin-left: 7.8rem;
    }
}